[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZiZApz6nVlNJKfjfHkzdW6cepIXBQfjyBdhmGQScvj2jGYKzw1JKoH0VE61p-i0WrO80RMC_Vo_uu6jCmMll2bE44mSU3nCyR2rmq0WqpNUj2PmBLMpW5RBp07BPWSWdtWO8sRLWao3n8LQRJe84uIyfOBayRCFTlw-aCgYKAY4SARUSFQHGX2MizkaIHaZSYXwvtPvzqdfvpA0175","token_type":"Bearer","refresh_token":"1//0eXGwb0mA_sXvCgYIARAAGA4SNwF-L9IrZvodcUStUVCChTkQwARSosBQjivzpmkiU5fd1sfrXTHmkIROgO04nOEiq90O3ajJDbA","expiry":"2025-04-24T10:30:19.7048937+09:00"}
team_drive = 

